<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input"
        android:textSize="32sp"
        android:textColor="@android:color/darker_gray"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/display2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="end"
        android:padding="16dp"
        android:text="0.0"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <GridLayout
        android:id="@+id/display3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="4"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/display2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <!-- Row 1 -->
        <Button
            android:text="7"
            android:id="@+id/button7"
            style="@style/CalcButton"/>
        <Button
            android:text="8"
            android:id="@+id/button8"
            style="@style/CalcButton"/>
        <Button
            android:text="9"
            android:id="@+id/button9"
            style="@style/CalcButton"/>
        <Button
            android:text="÷"
            android:id="@+id/buttonDivide"
            style="@style/CalcButton"/>
        <!-- Row 2 -->
        <Button
            android:text="4"
            android:id="@+id/button4"
            style="@style/CalcButton"/>
        <Button
            android:text="5"
            android:id="@+id/button5"
            style="@style/CalcButton"/>
        <Button
            android:text="6"
            android:id="@+id/button6"
            style="@style/CalcButton"/>
        <Button
            android:text="*"
            android:id="@+id/buttonMultiply"
            style="@style/CalcButton"/>
        <!-- Row 3 -->
        <Button
            android:text="1"
            android:id="@+id/button1"
            style="@style/CalcButton"/>
        <Button
            android:text="2"
            android:id="@+id/button2"
            style="@style/CalcButton"/>
        <Button
            android:text="3"
            android:id="@+id/button3"
            style="@style/CalcButton"/>
        <Button
            android:text="+"
            android:id="@+id/buttonAdd"
            style="@style/CalcButton"/>
        <!-- Row 4 -->
        <Button
            android:text="."
            android:id="@+id/buttonDecimal"
            style="@style/CalcButton"/>
        <Button
            android:text="0"
            android:id="@+id/button0"
            style="@style/CalcButton" />
        <Button
            android:text="="
            android:id="@+id/buttonresult"
            style="@style/CalcButton" />

        <Button
            android:text="-"
            android:id="@+id/buttonSubtract"
            style="@style/CalcButton"/>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>